<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta property="og:title" content="CatMc Discord Server">
    <meta property="og:description" content="Join our network and get updates and join events.">
    <meta property="og:image" content="https://gcdnb.pbrd.co/images/GYDM4mATGC5z.png?o=1">
    <meta property="og:url" content="https://catmc.lol/discord">
    <meta http-equiv="refresh" content="0;url=https://discord.com/invite/Y6EQgKhbVZ">

    <style>
        body {
            background-image: url('https://gcdnb.pbrd.co/images/FxImVU7EPs3P.png?o=1');
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        p {
            text-align: center;
            margin-top: 20px;
        }

        a.button {
            display: inline-block;
            padding: 10px 20px;
            background-color: rgba(0, 0, 255, 0.3); 
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a.button:hover {
            background-color: rgba(0, 0, 255, 0.6);
        }
    </style>

    <script>
        window.location.href = "https://discord.com/invite/Y6EQgKhbVZ";
    </script>
</head>
<body>
    <p>If you are not redirected, <a href="https://discord.gg/Y6EQgKhbVZ" class="button">click here</a>.</p>
</body>
</html>
