<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background: url('https://i.imgur.com/BN83jN5.png') center center fixed;
            background-size: cover;
            color: #ffffff;
        }
        .container {
            text-align: center;
            margin-top: 100px;
        }
        .rounded-box {
            background-color: rgba(0, 0, 0, 0.53);
            border-radius: 15px;
            padding: 20px;
            margin: 20px;
        }
        .btn-transparent {
            background-color: rgba(0, 123, 255, 0.73);
            color: #fff;
            font-size: 18px;
            font-family: 'Arial', sans-serif;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="rounded-box">
            <h1>Redirect to one of our websites/socials</h1>
            <button class="btn btn-transparent" onclick="redirectToDiscord()">
                <img src="https://i.imgur.com/JdEg94j.png" alt="Discord Icon" width="30" height="30">
                Discord
            </button>
            <button class="btn btn-transparent" onclick="redirectToStore()">
                <img src="https://i.imgur.com/tRtQX3K.png" alt="Store Icon" width="30" height="30">
                Store
            </button>
        </div>
    </div>
    <script>
        function redirectToDiscord() {
            window.location.href = "https://discord.gg/Y6EQgKhbVZ";
        }

        function redirectToStore() {
            window.location.href = "https://store.catmc.lol";
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
